# harbor-base

./: build.gradle
src/main/java/com/the/harbor/base/constants/: ExceptCodeConstants.java
src/main/java/com/the/harbor/base/enumeration/base/: Behaviour.java
src/main/java/com/the/harbor/base/enumeration/common/: BusiErrorCode.java  Status.java
src/main/java/com/the/harbor/base/enumeration/dict/: ParamCode.java  TypeCode.java
src/main/java/com/the/harbor/base/enumeration/hyarea/: AreaLevel.java
src/main/java/com/the/harbor/base/enumeration/hybe/: BeDetailType.java  HideFlag.java  TopFlag.java
src/main/java/com/the/harbor/base/enumeration/hybecomments/: Status.java
src/main/java/com/the/harbor/base/enumeration/hygo/: GoDetailType.java  GoType.java  HideFlag.java  OrgMode.java  PayMode.java  Status.java  TopFlag.java
src/main/java/com/the/harbor/base/enumeration/hygocomments/: Status.java
src/main/java/com/the/harbor/base/enumeration/hygojoin/: HelpValue.java  OrderStatus.java
src/main/java/com/the/harbor/base/enumeration/hygoorder/: HelpValue.java  OrderStatus.java
src/main/java/com/the/harbor/base/enumeration/hynotify/: AccepterType.java  NotifyType.java  SenderType.java  Status.java
src/main/java/com/the/harbor/base/enumeration/hypaymentorder/: BusiType.java  PayStatus.java  PayType.java
src/main/java/com/the/harbor/base/enumeration/hytags/: IsPoly.java  ScopeType.java  ShowFlag.java  Status.java  TagCat.java  TagType.java
src/main/java/com/the/harbor/base/enumeration/hyuser/: AccessPermission.java  AuthIdentity.java  AuthSts.java  IsMember.java  IsMemeber.java  MaritalStatus.java  MemberLevel.java  Sex.java  SystemUser.java  UserInviteStatus.java  UserStatus.java  UserType.java
src/main/java/com/the/harbor/base/enumeration/hyuserassets/: AssetsStatus.java  AssetsType.java  AssetsUnit.java  TradeType.java
src/main/java/com/the/harbor/base/enumeration/hyuserfans/: Status.java
src/main/java/com/the/harbor/base/enumeration/hyuserfriend/: Status.java
src/main/java/com/the/harbor/base/enumeration/mns/: MQType.java
src/main/java/com/the/harbor/base/enumeration/weixin/unifiedorder/: DeviceInfo.java  FeeType.java  TradeType.java
src/main/java/com/the/harbor/base/exception/: BusinessException.java  GenericException.java  SystemException.java
src/main/java/com/the/harbor/base/util/: ResponseBuilder.java  ValidatorUtil.java
src/main/java/com/the/harbor/base/validator/: MobilePhone.java  StringEnum.java
src/main/java/com/the/harbor/base/validator/impl/: MobilePhoneValidator.java  StringEnumeValidator.java
src/main/java/com/the/harbor/base/vo/: MNSBody.java  MNSMQ.java  PageInfo.java  Response.java  ResponseHeader.java
src/test/java/com/the/harbor/test/: Person.java  TestM.java  ValidatorTest.java
