apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'maven-publish'

group 'com.the.harbor.base'
version '1.0-SNAPSHOT'
sourceCompatibility = 1.7
compileJava.dependsOn clean
publish.dependsOn build

[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

ext{
	moduleName="harbor-base";	
    publishUserName = "theie"
    publishUserPassword = "theie123"
    publishURL="http://123.57.17.96:8081/nexus/content/repositories/snapshots/"
    builtBy="gradle 2.5"
}

repositories {
    maven{ url "http://123.57.17.96:8081/nexus/content/groups/public/"  }
}

 sourceSets {
    main {
        java {
            srcDirs = [
                'src/main/java'
            ]
        }
    }
}

dependencies {
    compile "javax.validation:validation-api:1.0.0.GA"
	compile "org.hibernate:hibernate-validator:4.2.0.Final"
}

jar {
    baseName moduleName
    version version
	manifest {
        attributes 'packageName': baseName, 'Built-By': builtBy,'create-date': new Date().format('yyyy-MM-dd HH:mm:ss'), 'Manifest-Version': version
    }
}

task sourceJar(type: Jar) {
  baseName moduleName
  version version
  classifier "sources"
  from sourceSets.main.allJava
  manifest {
        attributes 'packageName': baseName, 'Built-By': builtBy,'create-date': new Date().format('yyyy-MM-dd HH:mm:ss'), 'Manifest-Version': version
  }
}

publishing {
    publications {
        
        publishJar(MavenPublication) {
	      from components.java
	      groupId group
          artifactId moduleName
          version version
	      artifact(sourceJar) {
	        classifier "sources"
	      }
	      pom.withXml {
	      	asNode().children().last() + {
                delegate.dependencies {
                    delegate.dependency {
                        delegate.groupId("javax.validation")
                        delegate.artifactId("validation-api")
                        delegate.version("1.0.0.GA")
                    }
                    delegate.dependency {
                        delegate.groupId("org.hibernate")
                        delegate.artifactId("hibernate-validator")
                        delegate.version("4.2.0.Final")
                    }
                }
            }
	      }
	    }
    }
    repositories {
        maven {
            url publishURL
            credentials {
                username = publishUserName
                password = publishUserPassword
            }
        }
    }
}
